+------+-------+---------------+-------------------+-------+--------+--------+--------+------+------+------+------+
| 序号 |  车次 | 出发站/到达站 | 出发时间/到达时间 |  历时 | 商务座 | 一等座 | 二等座 | 软卧 | 硬卧 | 硬座 | 无座 |
+------+-------+---------------+-------------------+-------+--------+--------+--------+------+------+------+------+
|  1   |  D638 |    ICW/AOH    |    07:12/22:30    | 15:18 |        |   无   |   有   |      |      |      |  有  |
|  2   |  D954 |    ICW/SHH    |    08:00/20:52    | 12:52 |        |   无   |   有   |      |      |      |  16  |
|  3   |  D354 |    ICW/AOH    |    08:11/22:56    | 14:45 |        |   20   |   有   |      |      |      |  有  |
|  4   | D2208 |    CDW/AOH    |    08:15/23:02    | 14:47 |        |   有   |   有   |      |      |      |  有  |
|  5   | G1976 |    CXW/AOH    |    24:00/24:00    | 99:59 |        |        |        |      |      |      |      |
|  6   | K1158 |    CDW/SHH    |    11:07/16:24    | 29:17 |        |        |        |  15  |  有  |  有  |  有  |
|  7   |  K292 |    CDW/SHH    |    17:47/05:34    | 35:47 |        |        |        |  有  |  有  |  有  |  有  |
|  8   |  K284 |    CDW/SHH    |    18:22/07:02    | 36:40 |        |        |        |  13  |  有  |  有  |  有  |
|  9   |  K352 |    CDW/SNH    |    23:51/12:35    | 36:44 |        |        |        |  7   |  有  |  有  |  有  |
+------+-------+---------------+-------------------+-------+--------+--------+--------+------+------+------+------+
